# Omniauth
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

# Google reCAPTCHA
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# Redis
# for Docker
# REDIS_URL=redis://cache:6379/0
REDIS_URL=redis://localhost:6379/0

RAILS_LOG_TO_STDOUT=true

# GOOGLE ANALYTICS
GOOGLE_TRACKING_ID=UA-111735982-1

# GitHub
GITHUB_KEY=5d68ef5ab3973843ef20
GITHUB_SECRET=c492e160a65d6e8d54c96dedb8d3b49f8cf00484
